[greeter]
theme-name = vimix-dark-compact-amethyst
font-name = UbuntuMono Nerd Font Mono Bold Italic 10
position = 52%,center 50%,center
user-background = false
default-user-image = /home/wise/Pictures/akanme.jpg
hide-user-image = true
icon-theme-name = Vimix-Amethyst-dark

